<section id="container">
  <div class="card">
    <div class="top">
      <div class="pip">4</div>
      <div class="suite small">&#9824;</div>
    </div>
    <div class="middle">
      <div class="suite-display">
        <ul class="col two">
          <li>&#9824;</li>
          <li>&#9824;</li>
        </ul>
        <ul class="col"></ul>
        <ul class="col two">
          <li>&#9824;</li>
          <li>&#9824;</li>
        </ul>
      </div>
    </div>
    <div class="bottom">
      <div>&#9824;</div>
      <div class="pip">4</div>
    </div>
  </div>
</section>
